ENV=prod
AWS_REGION=us-east-1
GCP_REGION=us-central1
AZURE_REGION=eastus
EKS_CLUSTER_NAME=platform-prod-eks
GKE_CLUSTER_NAME=platform-prod-gke
AKS_CLUSTER_NAME=platform-prod-aks
GCP_PROJECT_ID=
AZURE_SUBSCRIPTION_ID=
BASE_DOMAIN=example.com
ARGOCD_HOST=argocd.example.com
DASHBOARD_HOST=dashboard.example.com
APP_HOST=app.example.com
AUTH_ISSUER=https://auth.example.com/realms/platform
EXTERNAL_DNS_PROVIDER=aws
ROUTE53_DOMAIN_FILTER=example.com
EFS_FILESYSTEM_ID=
EKS_OIDC_PROVIDER=
AWS_ACCOUNT_ID=
CLUSTER_AUTOSCALER_NAME=platform-prod-eks

AKS_RESOURCE_GROUP=rg-platform-prod-aks
